<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS -->
     <link rel="stylesheet" href="../index_style.css">
    
     <!-- FUENTES -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
 
     <!-- TITULO -->
    <title>Una mano x una pata: Contactanos</title>
</head>
<body class="contact-body">
    

    <header>

        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>

        <section  class="general-style">

            <h1>
                CONTACTANOS
            </h1>

             <!-- Main menú -->
             <div class="menu-container"> 
                <ul>
                    <li class="list-link-style">
                        <a href="../index.html" class="link-style">Home</a>
                    </li>

                    <li class="list-link-style">
                        <a href="adoptions.html" class="link-style">Adoptar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="donate.html" class="link-style">Donar</a>
                    </li>
             </ul>
            </div>
            
        </section>
            
    </header>   

    <section class="banner-container">
  
        <!-- banner -->
        <img src="../images/byb.jpeg" alt="Banner" class="banner-style">

    </section>

    <section class="solid-style">
        
        <h2 class="title-style">Tenes alguna duda o consulta? Contactanos!</h2>

        <p class="paragraph-style">
            A través de redes:
        </p>
        
        <br>
       
        <img src="../images/Instagram-logo.png" alt="instagram logo">
        <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style"> @unamanoxunapata</a>
        <br>
        <img src="../images/facebook_logo.PNG" alt="facebook logo">
        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style">Una mano x una pata</a>
        
        <br>

        <p class="paragraph-style">
            O vía mail: unamanoxunapata@gmail.com
        </p>
         

    </section>

    <footer>

        <div  class="footer-container">
            <div class="social-media">
                <div>
                    <img src="../images/Instagram-logo.png" alt="instagram logo">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="../images/facebook_logo.PNG" alt="facebook logo">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style2">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="../index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="footer-link">
                    <a href="donate.html" class="link">Dona</a>
                </div>
            </div>
        </div>

    </footer>

</body>
</html>