<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata: Beneficios de la castración</title>
</head>
<body class="spay-neuter-body">
    
    <header>
        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>
        <section class="general-style">

            <h1>
                BENEFICIOS DE LA CASTRACIÓN
            </h1>

             <!-- Main menú -->
             <div class="menu-container"> 
                <ul>
                    <li class="list-link-style">
                        <a href="../index.html" class="link-style">Home</a>
                    </li>

                    <li class="list-link-style">
                        <a href="adoptions.html" class="link-style">Adoptar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="donate.html" class="link-style">Donar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="contact.html" class="link-style">Contactanos</a>
                    </li>
             </ul>
            </div>

        </section>     

    </header>   

    <section class="banner-container">

          <!-- banner -->
          <img src="../images/spay_neuter.jpeg" alt="Banner" class="banner-style">

    </section>

    <section class="principal-grid">

        <section class="intro">
            <p class="item-paragraph-grid">
                Actualmente en la Argentina hay más de 6 millones de animales en situación de calle, sobreviviendo a la intemperie y las adversidades de la misma, expuestos a peligros, accidentes, enfermedades e incluso la muerte. 
                <br>
                Cientos de miles nacen en la invisibilidad condenados a una vida de sufrimiento, sin amparo, sin cuidados básicos ni salud. La mayoría de ellos termina enfermando por las condiciones en las que viven y mueren de las formas mas agónicas. 
                <br>
                Las castraciones y esterilizaciones son el único medio para controlar la población animal y a su vez reducir la tasa de muertes, de abandonos y cortar con el sufrimiento. A su vez, esterilizar evita la aparicion de múltiples enfermedades asociadas que de no ser detectadas a tiempo, pueden provocar la muerte del animal. 
                <br>
                Te invitamos a que visites las siguientes secciones para informarte más al respecto.
            </p>
        </section>

        <section class="intro2">
            <h2 class="item-title-grid">
                BENEFICIOS DE LA CASTRACIÓN:
            </h2>

            <p class="item-paragraph-grid">
                La castración tiene muchas ventajas. La más importante es que evita el riesgo de embarazos no deseados y ayuda a reducir la población de gatos callejeros. Además, reduce la probabilidad de que tu gato sufra ciertas enfermedades y se comporte de forma poco sociable.
            </p>
        </section>

        <section class="physical">
            <h3 class="item-title-grid">
                1. BENEFICIOS FÍSICOS:
            </h3>

            <ul>
                <li class="item-list-grid">
                    <p class="item-paragraph-grid">
                        En hembras, la castración elimina el riesgo de sufrir enfermedades relacionadas con los ovarios o el útero, como el cáncer o la piómetra. También reduce el riesgo de enfermedades inducidas por hormonas.
                    </p>
                </li>
                <li class="item-list-grid">
                    <p class="item-paragraph-grid">
                        En machos, la castración elimina el riesgo de sufrir enfermedades relacionadas con los testículos, como el cáncer, y reduce el riesgo de sufrir enfermedades inducidas por la testosterona, como la prostatitis.
                    </p>
                    
                </li>
                <li class="item-list-grid">
                    <p class="item-paragraph-grid">
                        Tanto en hembras como en machos, la castración también evita la propagación de enfermedades de transmisión genética y la frustración sexual
                    </p>
                  
                </li>

            </ul>
        </section>

        <section class="img1">
            <img src="../images/spay_neuter_4.PNG" alt="">
        </section>

        <section class="behavior">
            <h3 class="item-title-grid">
                2. BENEFICIOS COMPORTAMENTALES:
            </h3>

            <p class="item-paragraph-grid">
                La castración reduce las hormonas sexuales como el estrógeno, la progesterona y la testosterona. Aunque las hormonas seguirán presentes, sus niveles serán inferiores, lo cual tiene un efecto directo en el comportamiento:
            </p>    
        
            <ul class="item-list-grid">
                <li class="item-paragraph-grid">
                    En los machos, la castración reduce la probabilidad de que orine donde no debe y presente otros comportamientos territoriales, como pelearse con otros gatos o reaccionar agresivamente con las personas. Además, reduce la tendencia a vagar lejos de casa.
                </li>
                <li class="item-paragraph-grid">
                    En las hembras, la castración puede reducir el interés en los gatos macho y su propensión a mostrarse excesivamente afectivas o agresivas.
                </li>
            </ul>
        </section>

        <section class="tnr1">
            <h3 class="item-title-grid">
                TNR, CONTROL ÉTICO POBLACIONAL:
            </h3>
        
            <p class="item-paragraph-grid">
                Existe un mecanismo de control ético de población de gatos en situacion de calle llamado TNR (por sus siglas en inglés: Trap, Neuter, Return), que plantea la captura, esterilización y devolución de gatos de colonias. 
                <br>
                <br>
                Estos animales en su mayoría nunca han tenido contacto estrecho con personas, no son dóciles y por ende no pueden manipularse directamente, así como tampoco pueden adaptarse a una vida de interior en compañía de personas.
                <br>
                <br>
                Aplicando AED a estas colonias no solo logramos reducir considerablemente la tasa de reproducción (teniendo en cuenta que una sola gata puede tener un promedio de 24 crías al año y éstas pueden reproducirse a partir de los 5 meses, creciendo en un año exponencialmente la cantidad de gatos pertenecientes a una colonia), sino que se les da mejor calidad de vida, se evita la muerte innecesaria por nacimientos fallidos o complicaciones en el parto asi también como la matanza de bebés por parte de los gatos machos para fomentar el celo de la hembra y poder asegurar su precedencia, y se evita la propagación de enfermedades como el sida y leucemia felina que se contagia mediante las peleas por territorio o por hembras. 
            </p>
        </section>

        <section class="img2">
            <img src="../images/spay_neuter_3.PNG" alt="colony_cats">
        </section>

        <section class="tnr2">
            <p class="item-paragraph-grid">
                La captura de los gatos es un método amigable, se colocan jaulas trampa que funcionan de manera automática: cuando el gato entra se cierra la puerta detrás suyo; es seguro y no lastima al animal. 
                <br>
                <br>
                Los gatos capturados son llevados a veterinarias particulares o centros de castración donde son sedados dentro de las jaulas a fin de poder manipularlos, se los esteriliza y se realiza un corte en una oreja, generalmente la izquierda, para poder identificar luego al gato como esterilizado a la distancia sin necesidad de manipularlo. Esto evita que a futuro el mismo gato sea atrapado y sometido a la cirugía por desconocimiento de su previa castracion y así se ahorra el estres y el riesgo quirúrgico. 
            
            </p>
        </section>

        <section class="img3">
            <img src="../images/ear_tipped.PNG" alt="">
        </section>

        <section class="final">
            <p class="item-paragraph-grid">
                Ante la ausencia del Estado nacional frente a la situación actual de millones de animales en las calles, grupos proteccionistas, nos sumamos al hombro la tarea de castrar y retornar gatos de colonia en el afán de controlar y reducir éticamente la población. 
                <br>
                Desde UMXUP hemos intervenido varias colonias dentro de la Ciudad Autónoma de Buenos Aires, alcanzando la cantidad de gatos que estuvo a nuestro alcance. La infraestructura organizacional es una pieza fundamental para poder llevar adelante operativos de TNR y por eso teniendo un grupo de gente voluntaria abocada a esta labor, podríamos abarcar más colonias y castraciones para reducir cada vez más la cantidad de nacimientos indeseados. 
                <br>
                SUMATE COMO VOLUNTARIX DE TNR! Contactanos mediante Facebook, Instagram o e-mail para saber más.
            </p>
        </section>

    </section>

    <br>
    <br>
    
    <footer>

        <div  class="footer-container">
            <div class="social-media">
                <div>
                    <img src="../images/Instagram-logo.png" alt="instagram logo">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="../images/facebook_logo.PNG" alt="facebook logo">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style2">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="../index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="footer-link">
                    <a href="donate.html" class="link">Dona</a>
                </div>
                <div class="contact">
                    <a href="contact.html" class="link">Contactanos</a>
                </div>
            </div>
        </div>

    </footer>

</body>
</html>